@use "../global" as global;
//--------------------------------
//    price
//--------------------------------
.l-price {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 100px 0;
//    background-color : global.$color-main-background;
//    background-color : global.$color-white;//main-background;
    //background-color : lightgray;//global.$color-white;
    background-color : global.$color-white;
    //border-top : 8px solid global.$color-main-background;
    $bgcol : rgb(62, 97, 80);
    &:before{
        position: absolute;
        content: "";
        width: 100%;
        height: 10px;
        top: 0;
        left: 0;
        background-color : $bgcol;
        z-index: 2;
        clip-path: polygon(0 0, 100% 0%, 100% calc(100%), 0 calc(20%));
    }

}

.l-price__inner {
    position: relative;
    width: 100%;
    max-width: 1240px;
    padding: 0px 20px 40px;
    height: auto;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color : global.$color-main-background;
    //background-color : global.$color-white;
    border-radius: 8px;
    p{
        width: 100%;
        text-align:left;
        //color : global.$color-black;
        font-weight: 400;
    }


    color: black;
    ul {
        display: flex;
        flex-direction: column;
        li {}
    }

    picture{
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}

.l-price__content__wrapper {
    margin-top: 40px;
    width: 100%;
}

.l-price__content__inner {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l-price__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.l-price__item {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 200px;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
}

.l-price__head {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: global.$color-accent;
}

.l-price__textwrapper {
    display: flex;
    flex-direction: column;
}

.l-price__title {
    margin-top: 5%;
    font-size: 28px;
    font-family: global.$font-title;
}

.l-price__attension {}

.l-price__lead {
    margin: 16px 0;
    font-size: 32px;
    font-family: global.$font-lead;
}

.l-price__button__wrapper {
    position : relative;
    width: 100%;
    max-width: min( calc(100% - 40px ), 1200px );
    padding-bottom: 60px;
    margin :auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*
    &:before{
        position:absolute;
        content: "";
        bottom : 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-bottom : 1px dashed global.$color-main-background-dark;
    }*/

}

//--------------------------------
//  専用ページ
//--------------------------------
.l-price__table-wrapper {
    width: 100%;
    max-width: 1200px;
    //margin-top: 20px;
    text-align:left;
    font-family: global.$font-title;
    font-weight: 400;
    color : global.$color-font-w;
    overflow-x:auto;

    .c-title__h3 {
        color : global.$color-font;
        justify-content: flex-start;
        &.c-title__bg__drop{
            width: 100%;
        }
        //  派手な表示 : ディスカウント用
        &[data-discount]{
            font-size: 32px;
            font-weight: normal;
            color :yellow;//white;
            text-shadow: 0px 0px 4px yellow,0px 0px 20px black;
        }
        //  派手な表示 : タイトル用
        &[data-bold]{
            font-size: 32px;
            font-weight: normal;
            color : white;
            text-shadow: 0px 0px 20px black;
        }
    }

    .l-price__sheetwrapper{
        width: 100%;
        margin-top: 40px;
        padding: 0 20px;
        display:flex;
        //flex-direction: column;
        justify-content: center;
        align-items: center;
        gap : 20px;
        .l-price__sheettext{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            p{
                width: auto;
                font-weight: bold;
            }
            .c-button__portfolio{
                width: 100%;
                padding : 8px 20px;
                font-size: 14px;
            }
        }
        picture{
            width: 50%;
        }
    }

    dl {
        min-width: 1200px;
        color : global.$color-font;
        border-top: 3px solid global.$color-main-background-dark;
        border-bottom: 3px solid global.$color-main-background-dark;
        div {
            border-top: 2px solid global.$color-main-background-dark;
            display: flex;
            flex-direction: row;
            height: 80px;
            width: 100%;
            justify-content: center;
            align-items: center;
            dt,
            dd {
                height: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 16px 16px;
                text-align: left;
                .normalprice{
                    text-decoration :line-through;
                    color : gray;
                }
            }
            dt {
                display:flex;
                flex-direction:row;
                justify-content: flex-start;
                align-items: center;
                font-size: clamp( 20px, 2vw, 20px);
                width: 30%;
                font-weight: bold;
                span{
                    margin-left:8px;
                    display:inline-block;
                    font-size: clamp( 16px, 2vw, 16px);
                    //font-weight: normal;
                }
            }
            dd {
                width: 75%;

                &.price {
                    background-color: lightgray;
                    width: 15%;
                    font-weight: bold;
                }
            }
        }
    }
    iframe{
        width: 100%;
        height :600px;
    }
}

//--------------------------------
//  レスポンシブ
//--------------------------------
@include global.mq('sp-tab') {
    .l-price__inner {
        flex-direction: column;
        padding-right: 0px;
        padding-left: 0px;
        //margin-top: 40px;
        p{
            text-align:left;
            margin-top: 40px;
        }
    }
    .l-price__table-wrapper {
        //width: calc( 100% - 40px);
        margin: auto;
        //margin-top : 40px;
        overflow-x:scroll;
   
    }
}

@include global.mq('sp') {
    .l-price{
        //padding : 40px;
        padding-bottom : 100px;
    }

    .l-price__table-wrapper {
        //margin-top: 20px;
        .c-title__h3{
            &[data-bold],
            &[data-discount]{
                font-size: 24px;
            }
        }
        dl {
            div {
                dt{
                    font-size: 16px;
                }
                dd{
                    font-size: 14px;
                }
            }
        }
        .l-price__sheetwrapper{
            display:flex;
            flex-direction: column;
            .l-price__sheettext{
                width: 100%;
                order : 1;
                p{
                    margin : 0px;
                }
                .c-button__portfolio{
                    font-size: 14px;
                }
            }
            picture{
                order : 0;
                width: 100%;
            }
        }

    }

/*    
    .l-price__table__wrapper {
        margin-top: 20px;
        dl {
            border-top: none;
            border-bottom: none;
            div {
                &:nth-child(n+2) {
                    margin-top: 24px;
                }
                border-top: none;
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100%;
                dt,
                dd {
                    width: 100%;
                }
                dt {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: global.$color-main-background-dark;
                    border-bottom: 2px solid global.$color-main-background-dark;
                    color: white;
                }
                dd {
                    padding-top: 8px;
                    border-top: 1px solid global.$color-main-background-dark;
                    background-color: transparent;
                    &.price {
                        width: 100%;
                    }
                }
            }
        }
    }
*/    
    .l-price__items {
        flex-direction: column;
        align-items: center;
    }
    .l-price__button__wrapper {
        padding-bottom: 0px;
    }    
}

//  375px以下
@include global.mq('ip') {
    .l-price__table__wrapper {
        h3{
            &[data-bold]{
                font-size: 20px;
            }
        }
    }    
}
