@use "../global" as g;
//--------------------------------
//    service
//--------------------------------
.l-skill {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top : 40px;
    padding-bottom : 100px;
    background-color: g.$color-white;
    //margin-top: -20px;
}
.l-skill__heading{
    max-width: min( calc(100% - 40px), g.$layout-width-inner );
//    margin: auto;
    margin: auto 0 auto 80px;
    text-align:left;
    padding : 20px 0 10px;
}

.l-skill__body{
    position : relative;
    width: 100%;
    
}

.l-skill__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.l-skill__bg-fill {
    width: 100%;
    height: 100%;
    background : linear-gradient(90deg,
        transparent 0%, transparent 5%,
        g.$color-accent 5%, g.$color-accent 70%,
        transparent 50%, transparent 100%);
}
.l-skill__bg-left,
.l-skill__bg-left2,
.l-skill__bg-right {
    display : block;
    position: absolute;
    background-color : g.$color-main-background-dark;
    //border : 8px dashed g.$color-main-background;
}
.l-skill__bg-left {
    left: 17.5%;
    top:  40%;
    width: clamp( 150px, 50vw, 300px );
    height: clamp( 150px, 50vw, 300px );
    transform: rotate( 150deg );

    background-color : transparent;
    //border : none;
    background-image: url(../images/service/icon-gear.svg);
    background-size: cover;
    background-position: center;
    filter :blur(3px);
}
.l-skill__bg-left2 {
    left: 10%;
    top:  67%;
    width: clamp( 100px, 50vw, 200px );
    height: clamp( 100px, 50vw, 200px );
    transform: rotate( 150deg );

    background-color : transparent;
    border : none;
    background-image: url(../images/service/icon-gear.svg);
    background-size: cover;
    background-position: center;
    filter :blur(7px);
}

.l-skill__inner{
    position : relative;
    width: 100%;
    max-width: min( calc(100% - 40px), g.$layout-width-inner );
    margin: auto;
    padding : 40px 0 40px;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.l-skill__container {
    position : relative;
    width: 100%;
    max-width :min( 100%, 900px );
    //margin : auto;
    //margin-top: 40px;
    font-size: 20px;
    font-weight: 400;
    background-color: #FFFFFF;
    padding: 24px;
    border: 10px double #7EAB71;
    border-radius: 8px;
    box-shadow: -4px 4px 10px RGBA(33,33,33,0.3);
    //z-index: 1;
}


.l-skill__tabwrapper {
    //position : absolute;
    //left : -40px;
    top: 48px;
    width: 40px;
    z-index: 0;
    .l-skill__tabs {
        width: 100%;
        height: 400px;
    }
    .l-skill__tab {
        width: 42px;
        height: 200px;
        display : flex;
        justify-content : center;
        align-items:center;
//        background-color : RGBA(200,220,200,1);
        background-color : RGBA(255,255,255,1);
        margin : 2px;
        //  ボタンの枠消し
        //border: none;
        border-color : RGBA(150,200,150,1);
        color : RGBA(60,80,60,1);
        transition : transform 0.3s, width 0.3s, opacity 0.3s;
        font-weight: 600;
        //  ホバーしつつタブがアクティブでない
        &:hover:not([data-state="open"]){
            opacity: 0.8;
            transform: translate( -1px, 0 );
        }

        //  タブがアクティブでない
        &:not([data-state="open"]){
            opacity: 0.6;
        }

        &:hover{
            cursor : pointer;
        }
        &:hover,
        &:focus,
        &[data-state="open"]{
            transform: translate( -2px, 0 );
            width: 42px;
        }     
        span{
            writing-mode: vertical-rl;
            transform:rotate(180deg);
        }
    }
}


.l-skill__items {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 240px 240px;
    gap: 24px;
    margin-left: 10px;
}

.l-skill__item {
    color: white;
}

.l-skill__head {
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    color :black;
}

.l-skill__title {
    font-size: 28px;
    height: 100%;
    max-height: 4em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position : relative;
//    background-color: g.$color-main-background;
    border-radius: 4px;
    border-bottom-left-radius: 50px;
    span{
        //  bgの模様が上に来てしまうためz-index指定
        z-index: 1;
    }
    .bg{
        position : absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;    
        border-radius: 4px;
        border-bottom-left-radius: 50px;
        //z-index: -1;
    }
    &.tool {
        background-color: g.$color-main-background-dark;
        .bg{
            background-image: url(../images/service/icon-toolbox.svg);
        }
    }
    &.lh12{
        line-height: 1.2em;
    }
    &:not( .tool ){
        background-color: g.$color-main-background;
        .bg{
            background-image: url(../images/service/icon-gear.svg);
            filter : opacity(0.1);
        }
    }
    &::before {
        position: absolute;
        content: "";
        left: -10px;
        top: -10px;
        width: 40px;
        height: 40px;
        background-color: rgb(126, 171, 113);
        border-radius: 6px;
    }
    &::after {
        position: absolute;
        content: "";
        left: -6px;
        top: -6px;
        width: 40px;
        height: 40px;
        background-color: #FFFFFF;
        border-radius: 6px;
    }
}

.l-skill__lead {
    font-size: 14px;
    color: black;
    padding: 10px;
    text-align: left;
    font-weight: normal;//bold;    
}

//--------------------------------
//  レスポンシブ
//--------------------------------
@include g.mq('sp-tab2') {
.l-skill__items {
    margin-bottom: 40px;
}
.l-skill__item {
    max-width: 280px;
}
}

@include g.mq('tab2') {
    .l-skill__items {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        gap: 10px;
        column-gap : 20px;
    }
    .l-skill__item {
        margin-bottom: 80px;
        &:hover{
            margin-bottom: 80px;
        }
    }
}

@include g.mq('sp') {
    .l-skill__tabwrapper {
        display : none;
    }
    .l-skill__bg-fill {
        background : linear-gradient(90deg,
            transparent 0%, transparent 0%,
            g.$color-accent 0%, g.$color-accent 70%,
            transparent 50%, transparent 100%);
    }
    .l-skill__items {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }
    .l-skill__item {
        max-width: 100%;
    }

    .l-skill__title {
        height: auto;
        padding: 8px 0;
        border-bottom-left-radius: 40px;
        &::before {
            left: -10px;
            top: -10px;
            width: 30px;
            height: 30px;
        }
        &::after {
            left: -6px;
            top: -6px;
            width: 30px;
            height: 30px;
        }
    }

    .l-skill__lead {
        font-size: 16px;
    }
}
